File: tle2rv/propagation.f95

  ! Subroutine dsinit
  ! * this procedure provides deep space contributions to mean motion dot due
  !   to geopotential resonance with half day and one day orbits.
  !
  ! :param(in)    type(t_cst) gravconst
  ! :param(in)    real(8)     cosim, argpo,
  !                           s1, s2, s3, s4, s5, sinim, ss1, ss2, ss3, ss4,
  !                           ss5, sz1, sz3, sz11, sz13, sz21, sz23, sz31, sz33,
  !                           t, tc, gsto, mo, mdot, no, nodeo, nodedot, xpidot,
  !                           z1, z3, z11, z13, z21, z23, z31, z33,
  !                           ecco, eccsq
  ! :param(inout) integer(4)  irez
  ! :param(inout) real(8)     emsq, em, argpm, inclm, mm, nm, nodem, atime,
  !                           d2201, d2211, d3210, d3222, d4410, d4422,
  !                           d5220, d5232, d5421, d5433,
  !                           dedt, didt, dmdt, dnodt, domdt,
  !                           del1,  del2,  del3,  xfact, xlamo, xli, xni
  ! :param(out)   real(8)     dndt
  subroutine dsinit( &
    & gravconst,                                                   &
    & cosim, argpo, s1, s2, s3, s4, s5, sinim, ss1, ss2, ss3, ss4, &
    & ss5, sz1, sz3, sz11, sz13, sz21, sz23, sz31, sz33, t, tc,    &
    & gsto, mo, mdot, no, nodeo, nodedot, xpidot,                  &
    & z1, z3, z11, z13, z21, z23, z31, z33, ecco, eccsq,           &
    & emsq, em, argpm, inclm, mm, nm, nodem, irez,  atime,         &
    & d2201, d2211, d3210, d3222, d4410, d4422, d5220, d5232,      &
    & d5421, d5433, dedt, didt, dmdt, dnodt, domdt,                &
    & del1, del2, del3, xfact, xlamo, xli, xni,                    &
    & dndt                                                         &
  & )
    implicit none
    type(t_cst), intent(in)    :: gravconst
    real(DP),    intent(in)    :: cosim, argpo, s1, s2, s3, s4, s5
    real(DP),    intent(in)    :: sinim, ss1, ss2, ss3, ss4
    real(DP),    intent(in)    :: ss5, sz1, sz3, sz11, sz13
    real(DP),    intent(in)    :: sz21, sz23, sz31, sz33, t, tc
    real(DP),    intent(in)    :: gsto, mo, mdot, no, nodeo, nodedot
    real(DP),    intent(in)    :: xpidot, z1, z3, z11, z13, z21, z23
    real(DP),    intent(in)    :: z31, z33, ecco, eccsq
    integer(SP), intent(inout) :: irez
    real(DP),    intent(inout) :: emsq, em, argpm, inclm, mm, nm, nodem
    real(DP),    intent(inout) :: d2201, d2211, d3210, d3222, d4410
    real(DP),    intent(inout) :: d4422, d5220, d5232, d5421, d5433
    real(DP),    intent(inout) :: atime, dedt, didt, dmdt, dnodt, domdt
    real(DP),    intent(inout) :: del1, del2, del3, xfact, xlamo, xli, xni
    real(DP),    intent(out)   :: dndt
    real(DP) :: q22, q31, q33, root22, root32, root44, root52, root54
    real(DP) :: rptim, x2o3, znl, zns, ses, sghs, sgs, shs, sis, sls
    real(DP) :: sghl, shll, theta, aonv, cosisq, emo, emsqo, eoc, g201
    real(DP) :: g200, g211, g300, g310, g322, g410, g422, g520, g521
    real(DP) :: g532, g533, f220, f221, f311, f321, f322, f330, f441
    real(DP) :: f442, f522, f523, f542, f543
    real(DP) :: sini2, ainv2, xno2, temp, temp1

    q22    = 1.7891679e-6_DP
    q31    = 2.1460748e-6_DP
    q33    = 2.2123015e-7_DP
    root22 = 1.7891679e-6_DP
    root44 = 7.3636953e-9_DP
    root54 = 2.1765803e-9_DP
    rptim  = 4.37526908801129966e-3_DP  ! equates to 7.29211514668855e-5 rad/sec
    root32 = 3.7393792e-7_DP
    root52 = 1.1428639e-7_DP
    x2o3   = 2.0_DP / 3.0_DP
    znl    = 1.5835218e-4_DP
    zns    = 1.19459e-5_DP

    ! -------------------- deep space initialization ------------
    irez = 0
    if (0.0034906585_DP < nm .and. nm < 0.0052359877_DP) then
      irez = 1
    else if (8.26e-3_DP <= nm .and. nm <= 9.24e-3_DP &
      & .and. em >= 0.5) then
      irez = 2
    end if

    ! ------------------------ do solar terms -------------------
    ses  =  ss1 * zns * ss5
    sis  =  ss2 * zns * (sz11 + sz13)
    sls  = -zns * ss3 * (sz1 + sz3 - 14.0_DP - 6.0_DP * emsq)
    sghs =  ss4 * zns * (sz31 + sz33 - 6.0_DP)
    shs  = -zns * ss2 * (sz21 + sz23)
    ! sgp4fix for 180 deg incl
    if (inclm < 5.2359877e-2_DP .or. inclm > PI - 5.2359877e-2_DP) then
      shs = 0.0_DP
    else if (sinim /= 0.0_DP) then
      shs = shs / sinim
    end if
    sgs  = sghs - cosim * shs

    ! ------------------------- do lunar terms ------------------
    dedt = ses + s1 * znl * s5
    didt = sis + s2 * znl * (z11 + z13)
    dmdt = sls - znl * s3 * (z1 + z3 - 14.0_DP - 6.0_DP * emsq)
    sghl = s4 * znl * (z31 + z33 - 6.0_DP)
    shll = -znl * s2 * (z21 + z23)
    ! sgp4fix for 180 deg incl
    if (inclm < 5.2359877e-2_DP .or. inclm > PI - 5.2359877e-2_DP) then
      shll = 0.0_DP
    end if
    domdt = sgs + sghl
    dnodt = shs
    if (sinim /= 0.0_DP) then
      domdt = domdt - cosim / sinim * shll
      dnodt = dnodt + shll / sinim
    end if

    ! ----------- calculate deep space resonance effects --------
    dndt   = 0.0_DP
    theta  = mod(gsto + tc * rptim, PI2)
    em     = em + dedt * t
    inclm  = inclm + didt * t
    argpm  = argpm + domdt * t
    nodem  = nodem + dnodt * t
    mm     = mm + dmdt * t

    ! -------------- initialize the resonance terms -------------
    if (irez /= 0) aonv = (nm / gravconst%xke)**x2o3

    ! ---------- geopotential resonance for 12 hour orbits ------
    if (irez == 2) then
      cosisq = cosim * cosim
      emo    = em
      em     = ecco
      emsqo  = emsq
      emsq   = eccsq
      eoc    = em * emsq
      g201   = -0.306_DP - (em - 0.64_DP) * 0.440_DP

      if (em <= 0.65_DP) then
        g211 =    3.616_DP  -  13.2470_DP * em +   16.2900_DP * emsq
        g310 =  -19.302_DP  + 117.3900_DP * em -  228.4190_DP * emsq &
           & +  156.5910_DP * eoc
        g322 =  -18.9068_DP + 109.7927_DP * em -  214.6334_DP * emsq &
           & +  146.5816_DP * eoc
        g410 =  -41.122_DP  + 242.6940_DP * em -  471.0940_DP * emsq &
           & +  313.9530_DP * eoc
        g422 = -146.407_DP  + 841.8800_DP * em - 1629.014_DP  * emsq &
           & + 1083.4350_DP * eoc
        g520 = -532.114_DP  + 3017.977_DP * em - 5740.032_DP  * emsq &
           & + 3708.2760_DP * eoc
      else
        g211 =   -72.099_DP +   331.819_DP * em -   508.738_DP * emsq &
           & +   266.724_DP * eoc
        g310 =  -346.844_DP +  1582.851_DP * em -  2415.925_DP * emsq &
           & +  1246.113_DP * eoc
        g322 =  -342.585_DP +  1554.908_DP * em -  2366.899_DP * emsq &
           & +  1215.972_DP * eoc
        g410 = -1052.797_DP +  4758.686_DP * em -  7193.992_DP * emsq &
           & +  3651.957_DP * eoc
        g422 = -3581.690_DP + 16178.110_DP * em - 24462.770_DP * emsq &
           & + 12422.520_DP * eoc
        if (em > 0.715_DP) then
          g520 = -5149.66_DP + 29936.92_DP * em - 54087.36_DP * emsq &
             & + 31324.56_DP * eoc
        else
          g520 =  1464.74_DP -  4664.75_DP * em +  3763.64_DP * emsq
        end if
      end if

      if (em < 0.7_DP) then
        g533 = -919.22770_DP + 4988.6100_DP * em - 9064.7700_DP * emsq &
           & + 5542.21_DP  * eoc
        g521 = -822.71072_DP + 4568.6173_DP * em - 8491.4146_DP * emsq &
           & + 5337.524_DP * eoc
        g532 = -853.66600_DP + 4690.2500_DP * em - 8624.7700_DP * emsq &
           & + 5341.4_DP  * eoc
      else
        g533 = -37995.780_DP + 161616.52_DP * em - 229838.20_DP * emsq &
           & + 109377.94_DP * eoc
        g521 = -51752.104_DP + 218913.95_DP * em - 309468.16_DP * emsq &
           & + 146349.42_DP * eoc
        g532 = -40023.880_DP + 170470.89_DP * em - 242699.48_DP * emsq &
           & + 115605.82_DP * eoc
      end if

      sini2 = sinim * sinim
      f220 = 0.75_DP * (1.0_DP + 2.0_DP * cosim + cosisq)
      f221 = 1.5_DP * sini2
      f321 = 1.875_DP * sinim &
         & * (1.0_DP - 2.0_DP * cosim - 3.0_DP * cosisq)
      f322 = -1.875_DP * sinim &
         & * (1.0_DP + 2.0_DP * cosim - 3.0_DP * cosisq)
      f441 = 35.0_DP * sini2 * f220
      f442 = 39.3750_DP * sini2 * sini2
      f522 = 9.84375_DP * sinim &
         & * (sini2 * (1.0_DP - 2.0_DP * cosim - 5.0_DP * cosisq) &
         & + 0.33333333_DP * (-2.0_DP + 4.0_DP * cosim + 6.0_DP * cosisq))
      f523 = sinim * (4.92187512_DP * sini2 &
         & * (-2.0_DP - 4.0_DP * cosim + 10.0_DP * cosisq) &
         & + 6.56250012_DP * (1.0_DP + 2.0_DP * cosim - 3.0_DP * cosisq))
      f542 = 29.53125_DP * sinim * (2.0_DP - 8.0_DP * cosim &
         & + cosisq * (-12.0_DP + 8.0_DP * cosim + 10.0_DP * cosisq))
      f543 = 29.53125_DP * sinim * (-2.0_DP - 8.0_DP * cosim &
         & + cosisq * (12.0_DP + 8.0_DP * cosim - 10.0_DP * cosisq))
      xno2  = nm * nm
      ainv2 = aonv * aonv
      temp1 = 3.0_DP * xno2 * ainv2
      temp  = temp1 * root22
      d2201 = temp * f220 * g201
      d2211 = temp * f221 * g211
      temp1 = temp1 * aonv
      temp  = temp1 * root32
      d3210 = temp * f321 * g310
      d3222 = temp * f322 * g322
      temp1 = temp1 * aonv
      temp  = 2.0_DP * temp1 * root44
      d4410 = temp * f441 * g410
      d4422 = temp * f442 * g422
      temp1 = temp1 * aonv
      temp  = temp1 * root52
      d5220 = temp * f522 * g520
      d5232 = temp * f523 * g532
      temp  = 2.0_DP * temp1 * root54
      d5421 = temp * f542 * g521
      d5433 = temp * f543 * g533
      xlamo = mod(mo + nodeo + nodeo-theta - theta, PI2)
      xfact = mdot + dmdt + 2.0_DP * (nodedot + dnodt - rptim) - no
      em    = emo
      emsq  = emsqo

    ! ---------------- synchronous resonance terms --------------
    else if (irez == 1) then
      g200  = 1.0_DP + emsq * (-2.5_DP + 0.8125_DP * emsq)
      g310  = 1.0_DP + 2.0_DP * emsq
      g300  = 1.0_DP + emsq * (-6.0_DP + 6.60937_DP * emsq)
      f220  = 0.75_DP * (1.0_DP + cosim) * (1.0_DP + cosim)
      f311  = 0.9375_DP * sinim * sinim * (1.0_DP + 3.0_DP * cosim) &
          & - 0.75_DP * (1.0_DP + cosim)
      f330  = 1.0_DP + cosim
      f330  = 1.875_DP * f330 * f330 * f330
      del1  = 3.0_DP * nm * nm * aonv * aonv
      del2  = 2.0_DP * del1 * f220 * g200 * q22
      del3  = 3.0_DP * del1 * f330 * g300 * q33 * aonv
      del1  = del1 * f311 * g310 * q31 * aonv
      xlamo = mod(mo + nodeo + argpo - theta, PI2)
      xfact = mdot + xpidot - rptim + dmdt + domdt + dnodt - no
    end if

    ! ------------ for sgp4, initialize the integrator ----------
    xli   = xlamo
    xni   = no
    atime = 0.0_DP
    nm    = no + dndt
  end subroutine dsinit

File: software/python/src/valladopy/astro/sgp4/deep_space.py
def dsinit(
    dscom_out: DscomOutput,
    xke: float,
    argpo: float,
    t: float,
    tc: float,
    gsto: float,
    mo: float,
    mdot: float,
    no: float,
    nodeo: float,
    nodedot: float,
    xpidot: float,
    ecco: float,
    eccsq: float,
    inclm: float,
    nodem: float,
    argpm: float,
    mm: float,
    incl_tol: float = np.radians(3),
) -> DsinitOutput:
    """Deep space initialization for SGP4.

    This function provides deep space contributions to mean motion dot due to
    geopotential resonance with half day and one day orbits.

    References:
        - Hoots, Roehrich, NORAD SpaceTrack Report #3, 1980
        - Hoots, Roehrich, NORAD SpaceTrack Report #6, 1986
        - Hoots, Schumacher, and Glover, 2004
        - Vallado, Crawford, Hujsak, Kelso, 2006

    Args:
        dscom_out (DscomOutput): Deep space common terms
        xke (float): SGP4 constant
        argpo (float): Argument of perigee in radians
        t (float): Time since epoch (units = ?)  # TODO: check units
        tc (float): Time since epoch (units = ?)  # TODO: check units
        gsto (float): GST at epoch in radians
        mo (float): Mean anomaly in radians
        mdot (float): Mean anomaly dot in rad/s
        no (float): Mean motion in rad/s  # TODO: check units
        nodeo (float): RAAN at epoch in radians
        nodedot (float): RAAN dot in rad/s
        xpidot (float): RAAN dot in rad/s
        ecco (float): Eccentricity
        eccsq (float): Eccentricity squared
        inclm (float): Inclination in radians
        nodem (float): RAAN in radians
        argpm (float): Argument of perigee in radians
        mm (float): Mean anomaly in radians
        incl_tol (float): Inclination tolerance for applying periodics
                          (default = 3 deg in radians)

    Returns:
        DsinitOutput: Dataclass containing deep space initialization terms
    """
    # Initialize output dataclass
    dsinit_out = DsinitOutput()

    # Constants
    rptim = 4.37526908801129966e-3
    q22, q31, q33 = 1.7891679e-6, 2.1460748e-6, 2.2123015e-7
    root22, root44, root54 = 1.7891679e-6, 7.3636953e-9, 2.1765803e-9
    root32, root52 = 3.7393792e-7, 1.1428639e-7
    x2o3 = 2 / 3
    znl, zns = 1.5835218e-4, 1.19459e-5

    # Initialize outputs
    dsinit_out.em, dsinit_out.nm = dscom_out.em, dscom_out.nm
    if 0.0034906585 < dsinit_out.nm < 0.0052359877:
        dsinit_out.irez = 1
    if 8.26e-3 <= dsinit_out.nm <= 9.24e-3 and dsinit_out.em >= 0.5:
        dsinit_out.irez = 2
    emsq = dscom_out.emsq

    # Solar terms
    ses = dscom_out.ss1 * zns * dscom_out.ss5
    sis = dscom_out.ss2 * zns * (dscom_out.sz11 + dscom_out.sz13)
    sls = (
        -zns * dscom_out.ss3 * (dscom_out.sz1 + dscom_out.sz3 - 14 - 6 * dscom_out.emsq)
    )
    sghs = dscom_out.ss4 * zns * (dscom_out.sz31 + dscom_out.sz33 - 6)
    shs = -zns * dscom_out.ss2 * (dscom_out.sz21 + dscom_out.sz23)
    if inclm < incl_tol or inclm > np.pi - incl_tol:
        shs = 0
    if dscom_out.sinim != 0:
        shs /= dscom_out.sinim
    sgs = sghs - dscom_out.cosim * shs

    # Lunar terms
    dsinit_out.dedt = ses + dscom_out.s1 * znl * dscom_out.s5
    dsinit_out.didt = sis + dscom_out.s2 * znl * (dscom_out.z11 + dscom_out.z13)
    dsinit_out.dmdt = sls - znl * dscom_out.s3 * (
        dscom_out.z1 + dscom_out.z3 - 14 - 6 * dscom_out.emsq
    )
    sghl = dscom_out.s4 * znl * (dscom_out.z31 + dscom_out.z33 - 6)
    shll = -znl * dscom_out.s2 * (dscom_out.z21 + dscom_out.z23)
    if inclm < incl_tol or inclm > np.pi - incl_tol:
        shll = 0
    dsinit_out.domdt, dsinit_out.dnodt = sgs + sghl, shs
    if dscom_out.sinim != 0:
        dsinit_out.domdt -= dscom_out.cosim / dscom_out.sinim * shll
        dsinit_out.dnodt += shll / dscom_out.sinim

    # Deep space resonance effects
    theta = np.remainder(gsto + tc * rptim, const.TWOPI)
    dsinit_out.em += dsinit_out.dedt * t
    dsinit_out.inclm = inclm + dsinit_out.didt * t
    dsinit_out.argpm = argpm + dsinit_out.domdt * t
    dsinit_out.nodem = nodem + dsinit_out.dnodt * t
    dsinit_out.mm = mm + dsinit_out.dmdt * t

    # Return if no resonance
    if dsinit_out.irez == 0:
        return dsinit_out

    aonv = (dsinit_out.nm / xke) ** x2o3

    # Geopotential resonance for 12-hour orbits
    if dsinit_out.irez == 2:
        cosisq = dscom_out.cosim**2
        emo = dsinit_out.em
        em = ecco
        emsqo = dscom_out.emsq
        emsq = eccsq
        eoc = em * emsq
        g201 = -0.306 - (em - 0.64) * 0.440

        if em <= 0.65:
            g211 = 3.616 - 13.2470 * em + 16.2900 * emsq
            g310 = -19.302 + 117.3900 * em - 228.4190 * emsq + 156.5910 * eoc
            g322 = -18.9068 + 109.7927 * em - 214.6334 * emsq + 146.5816 * eoc
            g410 = -41.122 + 242.6940 * em - 471.0940 * emsq + 313.9530 * eoc
            g422 = -146.407 + 841.8800 * em - 1629.014 * emsq + 1083.4350 * eoc
            g520 = -532.114 + 3017.977 * em - 5740.032 * emsq + 3708.2760 * eoc
        else:
            g211 = -72.099 + 331.819 * em - 508.738 * emsq + 266.724 * eoc
            g310 = -346.844 + 1582.851 * em - 2415.925 * emsq + 1246.113 * eoc
            g322 = -342.585 + 1554.908 * em - 2366.899 * emsq + 1215.972 * eoc
            g410 = -1052.797 + 4758.686 * em - 7193.992 * emsq + 3651.957 * eoc
            g422 = -3581.690 + 16178.110 * em - 24462.770 * emsq + 12422.520 * eoc
            if em > 0.715:
                g520 = -5149.66 + 29936.92 * em - 54087.36 * emsq + 31324.56 * eoc
            else:
                g520 = 1464.74 - 4664.75 * em + 3763.64 * emsq

        if em < 0.7:
            g533 = -919.22770 + 4988.6100 * em - 9064.7700 * emsq + 5542.21 * eoc
            g521 = -822.71072 + 4568.6173 * em - 8491.4146 * emsq + 5337.524 * eoc
            g532 = -853.66600 + 4690.2500 * em - 8624.7700 * emsq + 5341.4 * eoc
        else:
            g533 = -37995.780 + 161616.52 * em - 229838.20 * emsq + 109377.94 * eoc
            g521 = -51752.104 + 218913.95 * em - 309468.16 * emsq + 146349.42 * eoc
            g532 = -40023.880 + 170470.89 * em - 242699.48 * emsq + 115605.82 * eoc

        dsinit_out.em = em
        sini2 = dscom_out.sinim**2
        f220 = 0.75 * (1.0 + 2.0 * dscom_out.cosim + cosisq)
        f221 = 1.5 * sini2
        f321 = 1.875 * dscom_out.sinim * (1 - 2 * dscom_out.cosim - 3 * cosisq)
        f322 = -1.875 * dscom_out.sinim * (1 + 2 * dscom_out.cosim - 3 * cosisq)
        f441 = 35 * sini2 * f220
        f442 = 39.3750 * sini2**2
        f522 = (
            9.84375
            * dscom_out.sinim
            * (
                sini2 * (1 - 2 * dscom_out.cosim - 5 * cosisq)
                + 0.33333333 * (-2 + 4 * dscom_out.cosim + 6 * cosisq)
            )
        )
        f523 = dscom_out.sinim * (
            4.92187512 * sini2 * (-2 - 4 * dscom_out.cosim + 10 * cosisq)
            + 6.56250012 * (1 + 2 * dscom_out.cosim - 3 * cosisq)
        )
        f542 = (
            29.53125
            * dscom_out.sinim
            * (
                2
                - 8 * dscom_out.cosim
                + cosisq * (-12 + 8 * dscom_out.cosim + 10 * cosisq)
            )
        )
        f543 = (
            29.53125
            * dscom_out.sinim
            * (
                -2
                - 8 * dscom_out.cosim
                + cosisq * (12 + 8 * dscom_out.cosim - 10 * cosisq)
            )
        )

        xno2 = dsinit_out.nm**2
        ainv2 = aonv**2
        temp1 = 3 * xno2 * ainv2
        temp = temp1 * root22
        dsinit_out.d2201 = temp * f220 * g201
        dsinit_out.d2211 = temp * f221 * g211
        temp1 *= aonv
        temp = temp1 * root32
        dsinit_out.d3210 = temp * f321 * g310
        dsinit_out.d3222 = temp * f322 * g322
        temp1 *= aonv
        temp = 2 * temp1 * root44
        dsinit_out.d4410 = temp * f441 * g410
        dsinit_out.d4422 = temp * f442 * g422
        temp1 *= aonv
        temp = temp1 * root52
        dsinit_out.d5220 = temp * f522 * g520
        dsinit_out.d5232 = temp * f523 * g532
        temp = 2 * temp1 * root54
        dsinit_out.d5421 = temp * f542 * g521
        dsinit_out.d5433 = temp * f543 * g533
        dsinit_out.xlamo = (mo + nodeo + nodeo - theta - theta) % const.TWOPI
        dsinit_out.xfact = (
            mdot + dsinit_out.dmdt + 2 * (nodedot + dsinit_out.dnodt - rptim) - no
        )
        dsinit_out.em, emsq = emo, emsqo

    # Synchronous resonance terms
    if dsinit_out.irez == 1:
        g200 = 1 + emsq * (-2.5 + 0.8125 * emsq)
        g310 = 1 + 2 * emsq
        g300 = 1 + emsq * (-6 + 6.60937 * emsq)
        f220 = 0.75 * (1 + dscom_out.cosim) ** 2
        f311 = 0.9375 * dscom_out.sinim**2 * (1 + 3 * dscom_out.cosim) - 0.75 * (
            1 + dscom_out.cosim
        )
        f330 = 1 + dscom_out.cosim
        f330 = 1.875 * f330**3
        dsinit_out.del1 = 3 * dsinit_out.nm**2 * aonv**2
        dsinit_out.del2 = 2 * dsinit_out.del1 * f220 * g200 * q22
        dsinit_out.del3 = 3 * dsinit_out.del1 * f330 * g300 * q33 * aonv
        dsinit_out.del1 *= f311 * g310 * q31 * aonv
        dsinit_out.xlamo = (mo + nodeo + argpo - theta) % const.TWOPI
        dsinit_out.xfact = (
            mdot
            + xpidot
            - rptim
            + dsinit_out.dmdt
            + dsinit_out.domdt
            + dsinit_out.dnodt
            - no
        )

    # Initialize the integrator for SGP4
    dsinit_out.xli, dsinit_out.xni = dsinit_out.xlamo, no
    dsinit_out.nm += dsinit_out.dndt

    return dsinit_out
