File: software/fortran/AstroLib.for

* ------------------------------------------------------------------------------
*
*                           SUBROUTINE FINDTOF
*
*  this subroutine finds the time of flight given the initial position vectors,
*    Semi-parameter, and the sine and cosine values for the change in true
*    anomaly.  The result uses p-iteration theory to analytically find the result.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    Ro          - Interceptor position vector    km
*    R           - TARGET position vector         km
*    p           - Semiparameter                  km
*
*  Outputs       :
*    Tof         - Time for transfer              s
*
*  Locals        :
*    SinDNu      - Sine of change in Nu           rad
*    CosDNu      - Cosine of change in Nu         rad
*    DeltaE      -
*    DeltaH      -
*    k           -
*    l           -
*    m           -
*    a           -
*    f           -
*    g           -
*    FDot        -
*    SinDeltaE   - Sine value
*    CosDeltaE   - Cosine value
*    RcrossR     - CROSS product of two positions
*
*  Coupling      :
*    CROSS       - CROSS product of two vectors
*    SINH        - Hyperbolic Sine
*    ACOSH     - Arc hyperbolic cosine
*
*  References    :
*    Vallado       2007, 134, Alg 11
*
* ------------------------------------------------------------------------------

      SUBROUTINE FINDTOF     ( Ro, R, p, Tof )
        IMPLICIT NONE
        REAL*8 Ro(3), R(3), p, Tof, MAG
        EXTERNAL Dot, ACOSH, MAG
* -----------------------------  Locals  ------------------------------
        REAL*8 RCrossR(3), CosDNu, SinDNu, Small, c , s, alpha, DeltaE,
     &    DeltaH, DNu, k, l, m, a, f, g, FDot, SinDeltaE, CosDeltaE,
     &    Dot, ACOSH, magro, magr, magrcrossr

        INCLUDE 'astconst.cmn'

        ! --------------------  Implementation   ----------------------
        Small = 0.00001D0 

        magro = MAG(ro)
        magr = MAG(r)
        CosDNu= DOT(Ro, R)/(magro*magr)
        CALL CROSS( Ro, R, RCrossR )
        magrcrossr = MAG(rcrossr)
        SinDNu= magRCrossR/(magro*magr)

        k= magro * magr*( 1.0D0-CosDNu )
        l= magro + magr
        m= magro * magr*( 1.0D0+CosDNu )
        a= (m*k*p) / ((2.0D0*m-l*l)*p*p + 2.0D0*k*l*p - k*k) 

        ! ------  Use F and G series to find Velocity Vectors  --------
        F = 1.0D0 - ( magr/p )*(1.0D0-CosDNu)
        G = magro*magr*SinDNu/DSQRT(mu*p)
        Alpha= 1.0D0/a 

        IF ( alpha .gt. Small ) THEN
            ! ------------------------ Elliptical ---------------------
            DNu  = DATAN2( SinDNu, CosDNu )
            FDot = DSQRT(mu/p) * DTAN(DNu*0.5D0)*
     &              ( ((1.0D0-CosDNu)/p)-(1.0D0/magro)-(1.0D0/magr) )
            COSDeltaE= 1.0D0-(magro/a)*(1.0D0-f)
            SinDeltaE= (-magro*magr*FDot)/DSQRT(mu*a)
            DeltaE   = DATAN2( SinDeltaE, CosDeltaE )
            Tof      = G + DSQRT(a*a*a/mu)*(DeltaE-SinDeltaE)
          ELSE
            ! ------------------------ Hyperbolic ---------------------
            IF ( alpha .lt. -Small ) THEN
                DeltaH = ACOSH( 1.0D0-(magro/a)*(1.0D0-F) )
                Tof    = G + DSQRT(-a*a*a/mu)*(SINH(DeltaH)-DeltaH)
              ELSE
                ! -------------------- Parabolic ----------------------
                DNu= DATAN2( SinDNu, CosDNu )
                c  = DSQRT( magr*magr+magro*magro -
     &                     2.0D0*magr*magro*DCOS(DNu) )
                s  = (magro+magr+c ) * 0.5D0
                Tof= ( 2.0D0/3.0D0 ) * DSQRT(s*s*s*0.5D0/mu) *
     &                     (1.0D0 -  ((s-c)/s)**1.5D0 )
              ENDIF 
          ENDIF

      RETURN
      END

File: software/python/src/valladopy/astro/twobody/utils.py
def findtof(ro: ArrayLike, r: ArrayLike, p: float) -> float:
    """Finds the time of flight for orbital transfer using p-iteration theory.

    References:
        Vallado: 2022, p. 125-129, Algorithm 11

    Args:
        ro (array_like): Interceptor position vector in km
        r (array_like): Target position vector in km
        p (float): Semiparameter in km

    Returns:
        float: Time of flight in seconds
    """
    # Magnitudes of position vectors
    magr, magro = np.linalg.norm(r), np.linalg.norm(ro)

    # Calculate cosine and sine of change in true anomaly
    cosdnu = np.dot(ro, r) / (magro * magr)
    rcrossr = np.cross(ro, r)
    sindnu = np.linalg.norm(rcrossr) / (magro * magr)

    # Intermediate calculations
    k = magro * magr * (1 - cosdnu)
    l_ = magro + magr
    m = magro * magr * (1 + cosdnu)
    a = (m * k * p) / ((2 * m - l_**2) * p**2 + 2 * k * l_ * p - k**2)

    # Compute f and g
    f = 1 - (magr / p) * (1 - cosdnu)
    g = magro * magr * sindnu / np.sqrt(MU * p)
    alpha = 1 / a

    # Find time of flight based on orbit type
    if alpha > SMALL:
        # Elliptical case
        dnu = np.arctan2(sindnu, cosdnu)
        fdot = (
            np.sqrt(MU / p)
            * np.tan(dnu * 0.5)
            * (((1 - cosdnu) / p) - (1 / magro) - (1 / magr))
        )
        cosdeltae = 1 - (magro / a) * (1 - f)
        sindeltae = (-magro * magr * fdot) / np.sqrt(MU * a)
        deltae = np.arctan2(sindeltae, cosdeltae)
        tof = g + np.sqrt(a**3 / MU) * (deltae - sindeltae)
    elif alpha < SMALL:
        # Hyperbolic case
        deltah = np.arccosh(1 - (magro / a) * (1 - f))
        tof = g + np.sqrt(-(a**3) / MU) * (np.sinh(deltah) - deltah)
    else:
        # Parabolic case
        c = np.sqrt(magr**2 + magro**2 - 2 * magr * magro * cosdnu)
        s = (magro + magr + c) * 0.5
        tof = (2 / 3) * np.sqrt((s**3) * 0.5 / MU) * (1 - ((s - c) / s) ** 1.5)

    return tof
