File: software/fortran/AstroLib.for

      
      
* ---------------------------------------------------------------------------
*
*                           SUBROUTINE SITE
*
*  this subroutine finds the position and velocity vectors for a SITE.  The
*    answer is returned in the Geocentric Equatorial (IJK) coordinate system.
*
*  Author        : David Vallado                  719-573-2600    1 Mar 2001
*
*  Inputs          Description                    Range / Units
*    Latgd       - Geodetic Latitude              -Pi/2 to Pi/2 rad
*    Alt         - Altitude                       km
*    LST         - Local SIDEREAL Time            -2Pi to 2Pi rad
*
*  OutPuts       :
*    RSecef      - ecef SITE position vector      km
*    VSecef      - ecef SITE velocity vector      km/s
*
*  Locals        :
*    EarthRate   - IJK Earth's rotation rate      rad/s
*    SinLat      - Variable containing  DSIN(Lat) rad
*    Temp        - Temporary Real value
*    Rdel        - Rdel component of SITE vector  km
*    Rk          - Rk component of SITE vector    km
*    CEarth      -
*
*  Coupling      :
*    CROSS       - CROSS product of two vectors
*
*  References    :
*    Vallado       2001, 404-407, Alg 47, Ex 7-1
*
* -----------------------------------------------------------------------------  

      SUBROUTINE SITE               ( Latgd,Alt,Lon, RSecef,VSecef )
        IMPLICIT NONE
        REAL*8 LatGd,Alt,Lon,RSecef(3),VSecef(3)
* -----------------------------  Locals  ------------------------------
        REAL*8 SinLat, CEarth, Rdel, Rk

        INCLUDE 'astconst.cmn'

        ! --------------------  Implementation   ----------------------
        SinLat      = DSIN( Latgd ) 

        ! ------  Find Rdel and Rk components of SITE vector  ---------
        CEarth= rekm / DSQRT( 1.0D0 - ( EESqrd*SinLat*SinLat ) )
        Rdel  = ( CEarth + Alt )*DCOS( Latgd ) 
        Rk    = ( (1.0D0-EESqrd)*CEarth + Alt )*SinLat

        ! ---------------  Find SITE position vector  -----------------
        RSecef(1) = Rdel * DCOS( Lon )
        RSecef(2) = Rdel * DSIN( Lon )
        RSecef(3) = Rk

        ! ---------------  Find SITE velocity vector  ------------------
        VSecef(1) = 0.0D0
        VSecef(2) = 0.0D0
        VSecef(3) = 0.0D0
      RETURN
      END

File: software/python/src/valladopy/astro/twobody/utils.py
def site(latgd: float, lon: float, alt: float) -> Tuple[np.ndarray, np.ndarray]:
    """Finds the position and velocity vectors for a site.

    The answer is returned in the geocentric equatorial (ECEF) coordinate system.
    Note that the velocity is zero because the coordinate system is fixed to the Earth.

    References:
        Vallado: 2022, p. 432-437, Algorithm 51

    Args:
        latgd (float): Geodetic latitude in radians
        lon (float): Longitude of the site in radians
        alt (float): Altitude in km

    Returns:
        tuple: (rsecef, vsecef)
            rsecef (np.ndarray): ECEF site position vector in km
            vsecef (np.ndarray): ECEF site velocity vector in km/s
    """
    # Compute site position vector
    sinlat = np.sin(latgd)
    cearth = RE / np.sqrt(1 - ECCEARTHSQRD * sinlat**2)
    rdel = (cearth + alt) * np.cos(latgd)
    rk = ((1 - ECCEARTHSQRD) * cearth + alt) * sinlat

    rsecef = np.array([rdel * np.cos(lon), rdel * np.sin(lon), rk])

    # Site velocity vector in ECEF frame is zero
    vsecef = np.zeros(3)

    return rsecef, vsecef
